:root {
  --bg_color: #f0f0f0;
  --header_color: #fcb3b3;    
  --yellow-color:#f9a01b;
  --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
  --white-dark: #f0f0f0;
  --menu-color: white;
  --focus-hover-color: rgb(192, 192, 192, .5);
  --focus-hover-color-darker: rgba(0, 0, 0, 0.712);
}
/* Anime List Section */
.anime-list {
  position: relative;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color:var(--header_color);
  padding: 4rem 4rem 0 4rem;
  margin: 3rem;
  border-radius: 1rem;

}

.anime-list-item {
  flex-basis: 20%;
  padding: 3rem 1rem 1rem 1rem;
  box-sizing: border-box;
  border-radius: 1rem;
}

.anime-list-item img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 30rem;
  transition: transform 0.3s ease;
  border: 2px solid black;
  border-radius: 1rem;
}

.anime-list-item:hover img {
  transform: scale(1.06);
  box-shadow: .5rem .5rem .7rem var(--focus-hover-color-darker);
}

.anime-name {
  margin-top: 1.9rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: black;
  background-color:var(--yellow-color) ;
  display: flex; 
    justify-content: center; 
  align-items: center;
  text-align: center;
  height: 4rem;
  border-radius: 1rem;
}

.anime-name a {
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  
}

.anime-list-item:hover .anime-name  {
  opacity: 1;
}

/* Hot Logo */
.hot-tag {
  position: absolute;
  top: 1.5rem;
  left: 5.5rem;
  background-color: red;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-size: 2rem;
  border-radius: 0.5rem;
  animation: pulse 1.5s infinite;
}


.text-hot {
  position: absolute;
  top: .8rem;
  left: 42rem;
  color: black;
  font-size:3.5rem ;
  font-weight:bold ;

}
@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.2);
  }
  100% {
      transform: scale(1);
  }
}


.see-more-link {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;  
}

.see-more-link a{
  color: white;
  background-color: var(--yellow-color);
  padding-inline: 2rem;
  padding-block: 1rem;
  border-radius: 1rem;
  border: 0.2rem solid black;
}

.see-more-bottom {
  font-size: 2rem;
  color: violet;
  text-align: center;
  margin-top: 2rem;
}


.section-heading {
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
  background-color: var(--yellow-color);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
}


.slider-container {
  position: relative;
  width: 100%;
  height: 50rem;
  background-color: #f8d7da;
  border-radius: 1rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 40% 50;
}

.slider-img {
width: 45%;
height: 10rem;

}
.slider-img img{
  border-radius: 1rem;
  object-fit: cover;
}

.slider-info {
  padding: 3rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1.5rem;
  font-size: 1.7rem;
  height: auto;
}

.see-now-btn {
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #ff0000;
  text-decoration: none;
}
